<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="@dimen/violation_tag_unchecked_width"
              android:layout_height="@dimen/violation_tag_checked_height"
              android:background="@drawable/violation_tag_checked_background"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/violation_tag"
        android:id="@+id/tv_violation_tag_checked"
        android:textSize="@dimen/violation_tag_font_size"
        android:textColor="@color/color_violation_tag"
        android:layout_gravity="center_vertical|left"
        android:layout_marginLeft="@dimen/violation_tag_checked_left"/>

    <ImageView
        android:layout_width="@dimen/violation_tag_checked_icon_width"
        android:layout_height="@dimen/violation_tag_checked_icon_height"
        android:id="@+id/iv_violation_tag_icon"
        android:src="@drawable/ic_violation_checked"
        android:layout_gravity="center_vertical"
        android:contentDescription="violation_tag_cd_icon"/>
</LinearLayout>